node{
    #Port listen
    listen.port = 30303

    #Boot node
    active = [
        #boot node in whitelist
    ]


}

pool{
    #Port listen for miner to connect
    listen.port = 30304

    maxminer = 100

    maxip = 50 #最大允许矿工从单一IP连接的最大允许数

    maxconn = 50 #最大允许矿工数量相同的矿工
}